BASE_URL=https://api.dom-admin.72dom.com
RESOURCE_UID=b41f2e25-2ca1-4a9d-af0d-1cd14c63d3b0
COMPLEX_UID=774a08ed-2f65-11ee-b549-00155d015d18
SCOPES=group_by_house,need_sold,only_public_margins
YM_COUNTER_ID=94643182
REDIS_KEY=druzh
REDIS_TTL=300
RECAPTCHA_SECRET_KEY=6LfqqhoqAAAAAGpXg3RcrKfLKZbT1qdIYn1qM-uK
RECAPTCHA_SITE_KEY=6LfqqhoqAAAAANWnCauERdoynNwZN8dl7tq81mNp